# androidSticker

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/android/sticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sticker/: AfterLogInActivity.java  HistoryReceivedActivity.java  MainActivity.java  ReceiveNotificationActivity.java  SendHistoryActivity.java
app/src/main/java/com/android/sticker/models/: User.java
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_after_login.xml  activity_history_received.xml  activity_main.xml  activity_receive_notification.xml  activity_send_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
